plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir('src')
        }
    }
}

dependencies {
    implementation 'org.json:json:20240303'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClassName = 'Main'
}

run {
    standardInput = System.in
}
